#VisualFreeBasic_Project#  Version=5.8.8
NumObjects=4
ProjectName=try
CompilationMode=0
CompilationDebug=0
ProjectType=GUI
UseGDIPlus=-1
ShowConsole=-1
MultiLanguage=0
OmitInformation=0
StartupIcon=
UseWinXPthemes=-1
StrUnicode=0
UseAdminPriv=0
DeleteGeneratedCode=-1
Namespace=0
AddCompOps=
LastRunFilename=try.exe
Major=1
Minor=0
Revision=0
Build=0
FileMajor=1
FileMinor=0
FileRevision=0
FileBuild=0
AutoIncrement=3
DefaultCompiler=32
Comments=
CompanyName=
FileDescription=
LegalCopyrights=
LegalTrademarks=
ProductName=

[Objects]
Module=.\modules\Module1.inc|0|0||Yes|

TopTab=.\modules\Module1.inc|True|0|0|0
#END_MAIN_PROPERTIES#



[FF_APPSTART_START]
'************ 应用程序起始模块 ************
' 这里是打开软件后最初被执行代码的地方，此时软件内部还未初始化。（注：一般情况EXE包含DLL的，DLL先于EXE执行DLL自己的起始代码）
' 不管是EXE还是DLL，都从这里开始执行，然后到【程序入口函数】执行，整个软件结束或DLL被卸载就执行【程序出口】过程。(这里的EXE、DLL表示自己程序)
' 一般情况在这里写 DLL 声明、自定义声明、常量和#Include的包含文件。由于很多初始化代码未执行，这里不建议写用户代码。

#define UNICODE                 '表示WIN的API默认使用 W系列，宽字符处理，如果删除（使用ASCII字符）会造成控件和API使用的代码编写方式，影响深远。
#lang "FB"                      '表示为标准FB格式
#include Once "windows.bi"      'WIN系统基础库，主要是WIN系统常用的API，不使用API可以不包含它。
#include Once "win/shlobj.bi"   'WIN系统对象库，shell32.dll的头文件，主要涉及shell及通用对话框等。
#include Once "afx/CWindow.inc" 'WinFBX 库，是WIN系统增强基础库，使用窗口和控件必须要用到它。
#include Once "vbcompat.bi"     '一些兼容VB的语句和常数，不包含就会无法使用它们了。
#include Once "fbthread.bi"     'VisualFreeBasic线程语句支持库，要用线程语句，就必须包含。

'以上 包含文件 会影响最终编译生成文件的大小，而不会影响运行效率，对于文件大小比较敏感的，可以根据需要调整。

[FF_APPSTART_END]



[FF_WINMAIN_START]
'这是标准的工程模版，你也可做自己的模版。
'写好工程，复制全部文件到VFB软件文件夹里【template】里即可，子文件夹名为 VFB新建工程里显示的名称
'快去打造属于你自己的工程模版吧。
'32位与64位切换，或其它方式，点击工具栏右边。

Function FF_WINMAIN(ByVal hInstance As HINSTANCE) As Long '程序入口函数
   'hInstance EXE或DLL的模块句柄，就是在内存中的地址，EXE 通常固定为 &H400000  DLL 一般不固定 
     
   Function = False   
End Function
Sub FF_WINEND(ByVal hInstance As HINSTANCE) '程序出口，程序终止后的最后代码。
   'hInstance EXE或DLL的模块句柄，就是在内存中的地址，EXE 通常固定为 &H400000  DLL 一般不固定 
   '编译为 LIB静态库时，这里是无任何用处 
   ' -------------------------------------------------------------------------------------------
   '  DLL 例题 ********    
   '    卸载DLL，DLL被卸载，需要快速完成，不能用进程锁。
   '    AfxMsg "DLL被卸载时" 
   ' -------------------------------------------------------------------------------------------
   '  EXE 例题 ********   
   '   程序即将结束，这里是最后要执行的代码，（：无法停止被退出的命运。
   '      AfxMsg "EXE退出"
   ' -------------------------------------------------------------------------------------------
   ' (这里的EXE、DLL表示自己程序，无法获取其它EXE、DLL入口和出口)
End Sub

[FF_WINMAIN_END]

[FF_PUMPHOOK_START]
Function FF_PUMPHOOK( uMsg As Msg ) As Long


   ' 如果这个函数返回 FALSE(0)，那么 VisualFreeBasic 消息泵将继续进行。
   ' 返回 TRUE （非零）将绕过常规的消息泵。
   ' 

   Function = False    '如果你需要绕过 VisualFreeBasic 消息泵，返回 TRUE 。

End Function
[FF_PUMPHOOK_END]


