
Const 

'初始化 Combo_符号对
Sub InitCombo_符号对()
   Form1.Combo_符号对.AddItem "符号对->《》" ' 提示文字，选中无功能
   Form1.Combo_符号对.AddItem "中“”"
   Form1.Combo_符号对.AddItem """"
   Form1.Combo_符号对.AddItem "中‘’"
   Form1.Combo_符号对.AddItem "''"
   Form1.Combo_符号对.AddItem "中《》"
   Form1.Combo_符号对.AddItem "<>"
   Form1.Combo_符号对.AddItem "中【】"
   Form1.Combo_符号对.AddItem "[]"
   Form1.Combo_符号对.AddItem "中「」"
   Form1.Combo_符号对.AddItem "{}"
   Form1.Combo_符号对.AddItem "中（）"
   Form1.Combo_符号对.AddItem "()"
   Form1.Combo_符号对.ListIndex = 0
End Sub

